<html>
    <head>
        <title>TP2 Tiago Monteiro 142035-5</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .button {
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .button {
                background-color: white; 
                color: black; 
                border: 2px solid #008CBA;
            }
            .button:hover {
                background-color: #008CBA;
                color: white;
            }

            table {
                width:25%;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
                text-align: left;
            }
            #t01 tr:nth-child(even) {
                background-color: #eee;
            }
            #t01 tr:nth-child(odd) {
                background-color: #fff;
            }
            #t01 th {
                background-color: black;
                color: white;
            }
        </style>

        <script>
            if(typeof(EventSource) !== "undefined") {
                var source = new EventSource("data_calib");
                source.onmessage = function(event) {
                    var res = event.data.split(" ");
                    document.getElementById("med_X").innerHTML = res[0];
                    document.getElementById("med_Y").innerHTML = res[1];
                    document.getElementById("med_Z").innerHTML = res[2];
                };
            } else {
                document.getElementById("result").innerHTML = 
                "Sorry, your browser does not support server-sent events...";
            }
        </script>
    </head>

    <body>
        <h1>TP2 Tiago Monteiro 142035-5</h1>
        <h2>Calibración</h2>
        <h3>Obtención de offsets de calibración por "Hard Iron".</h3>
        <p>Mueva el sensor lentamente en todas las direcciones en forma de 8</p>
        <table id="t01">
            <tr>
              <th>EJE</th>
              <th>VALOR</th> 
            </tr>
            <tr>
              <td>X media</td>
              <td><p id="med_X"></p></td>
            </tr>
            <tr>
              <td>Y media</td>
              <td><p id="med_Y"></p></td>
            </tr>
            <tr>
              <td>Z media</td>
              <td><p id="med_Z"></p></td>
            </tr>
        </table>
        <p>Una vez que los valores de media no varíen, edite el archivo 
            "server.cfg" </br> con los valores de "X media" e "Y media" en los 
            campos correspondientes </br> cambiando sus signos y envíe la señal 
            SIGUSR1 al proceso del servidor </br> para setearlos.</p>
        <button class="button button" onclick="location.href = 'index.html';">
                                                    Volver al inicio</button>
    </body>
</html>
