Un sistema tiene un caché L1 de código y datos con las siguientes características: Memoria cache de asociativo a línea (no sets) de 4 vías y 32 Kbytes de tamaño. Line Size = 8 bytes, Address Bus Size: 32 Bits. 
Determinar los siguientes parámetros del Directorio Cache (Cada respuesta es una cantidad. Se pide justificar cada respuesta):
a.) Tag Size
b.) # Sets
c.) Formato de una entrada del Directorio Cache.
d.) # Total de Entradas del directorio cache
e.) # Líneas por tag

a) 	4 vias 
	32 Kbytes tamaño 	8 Kbytes por via 
	
	Addres Bus Size 32bits -> 4Gb 
	
	4194304 KB / 8 KB = 524288 paginas 
	
	log2 (524288) = 19 bits
	
b) Numero de sets = 2 ^12 / 4 = 1024 sets

e) Numero de lineas = 32KB/8B = 4096 lineas


*******************************************************************************************************************
Corrección
a. OK

b. Regular-. De donde sale  2 ^12 ? En tal caso es 2^13 ya que la vía tiene 8Kbytes. Asumo que el 4 de la fórmula es la cantidad de líneas por set
 
c. No respondida:
    |          Vía #0                             | |             Vía#1                         |  LRU (Codificados para ahorrar bits)
    +---------------------------------------------+ +-------------------------------------------+  +-+
    |          Tag               ||M|M||V||L|L|L|L| |          Tag              ||M|M||V|L|L|L|L|  | |

MM = Bits M.E.S.I.
LLLL = Bits de validez de la línea
V = Bit de validez del tag

d. No respondida

e. MAL. Termina calculando un valor que es dato del problema.
        Se pide líneas por cada tag
        En general es igual a Número de líneas por sets.ya que el set de líneas responde al mismo tag 
